user        nginx;
pid         /var/run/nginx.pid;

worker_processes 1;
worker_rlimit_nofile 4096;
worker_cpu_affinity auto;

error_log  /var/log/nginx/error.log warn;

events {
    worker_connections  4096;
}


http {
    charset                utf-8;
    sendfile               on;
    tcp_nopush             on;
    tcp_nodelay            on;
    server_tokens          off;
    access_log             off;
    log_not_found          off;

    types_hash_max_size    2048;
    types_hash_bucket_size 64;
    keepalive_timeout      90;

    client_body_timeout   300;
    client_header_timeout 300;
    client_max_body_size  100M;

    open_file_cache max=10000 inactive=5m;
    open_file_cache_valid 5m;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    # MIME
    include       mime.types;
    default_type  application/octet-stream;

    # reduce the data that needs to be sent over network
    gzip on;
    gzip_min_length 1024;
    gzip_vary       on;
    gzip_proxied    expired no-cache no-store private auth;
    gzip_comp_level 6;
    gzip_types      text/plain text/css text/xml application/json text/javascript application/x-javascript application/xml application/javascript application/rss+xml application/atom+xml image/svg+xml;
    gzip_disable    "MSIE [1-6]\.(?!.*SV1)";

    server {
        listen   80; ## listen for ipv4; this line is default and implied
        listen   [::]:80 default ipv6only=on; ## listen for ipv6

        root     /usr/share/nginx/www;
        index    index.php index.html;
    
        # Make site accessible from http://localhost/
        server_name _;
    
        # Add stdout logging
        error_log   /dev/stdout info;
    
        location /wordpress {
            try_files $uri $uri/ /wordpress/index.php?$query_string;
        }

        # pass the PHP scripts to FastCGI server listening on socket
        #
        location ~ \.php$ {
            include fastcgi_params;
    
            if (!-f $realpath_root$fastcgi_script_name) {
                return 404;
            }
    
            fastcgi_pass    unix:/run/php/php8.0-fpm.sock;
            
            fastcgi_index           index.php;
            fastcgi_buffers         8 16k;
            fastcgi_buffer_size     32k;
    
            fastcgi_param   DOCUMENT_ROOT   $realpath_root;

            fastcgi_split_path_info         ^(.+\.php)(/.+)$;
            fastcgi_param   SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_param   PATH_INFO       $fastcgi_path_info;
        }
    
        # cache of media and scripts
        location ~* \.(?:css(\.map)?|js(\.map)?|jpe?g|png|gif|ico|cur|heic|webp|tiff?|mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv)$ {
            expires    7d;
        }
    
        # cache of svg and fonts
        location ~* \.(?:svgz?|ttf|ttc|otf|eot|woff2?)$ {
            add_header Access-Control-Allow-Origin "*";
            expires    7d;
        }
    
        # deny access to . files, for security, except for the .well-known/?
        location ~ /\.(?!well-known) {
            deny all;
        }
    
    }
}